# serverless-sample-code

./: README.md
src/: DataGen.sln
src/DataGen.Common/Models/: DeviceScanRequestMessage.cs
src/DataGen.ConsoleApp/: DataGen.ConsoleApp.csproj  Program.cs  appsettings.json
src/DataGen.FuncApp/: DataGen.FuncApp.csproj  Startup.cs  sample.settings.json
src/DataGen.FuncApp/Actors/: CustomerScanActor.cs  IScanDeviceDispatcher.cs  ScanDeviceDispatcher.cs  ScanDeviceWorker.cs  ScanManagerActor.cs
src/DataGen.FuncApp/Actors/Messages/: AddRemoveCustomerDevicesRequestMessage.cs  AutomatedScanRequestMessage.cs  CustomerDeviceActions.cs  CustomerScanRequestMessage.cs  UpdateScanManagerSettingsRequestMessage.cs
src/DataGen.FuncApp/Functions/: ScanScheduler.cs  ServiceBusTrigger.cs
